# musikkjulekalender

./: .classpath  .gitignore  .project  README.md  databasecreation.txt  gulpfile.js  package-lock.json  package.json  pom.xml  run.sh  webpack.config.js
src/main/java/no/saiboten/drumcalendar/: Application.java  CustomAuthenticationSuccessHandler.java  WebConfig.java  WebMvcConfig.java
src/main/java/no/saiboten/drumcalendar/admin/: AdminController.java
src/main/java/no/saiboten/drumcalendar/answer/: Answer.java  AnswerQuestionController.java
src/main/java/no/saiboten/drumcalendar/authentication/: AuthenticationController.java  FacebookLoginService.java  GoogleLoginService.java
src/main/java/no/saiboten/drumcalendar/bean/: UserResultSingleDay.java  UserResultSingleUser.java  Winner.java  WinnersDbBean.java
src/main/java/no/saiboten/drumcalendar/controller/: AdminController.java  AnswerQuestionController.java  CronController.java  DefaultController.java  JsonController.java  MobileController.java
src/main/java/no/saiboten/drumcalendar/cron/: DayUpdaterCron.java
src/main/java/no/saiboten/drumcalendar/day/: Day.java  DayController.java  DayPostgres.java  DayRepository.java  DayService.java  DayServiceImpl.java  DayServiceMongoImpl.java  DayServicePersistentImpl.java  DayServicePostgresImpl.java
src/main/java/no/saiboten/drumcalendar/exception/: MusikkjulekalenderExceptionHandler.java
src/main/java/no/saiboten/drumcalendar/interceptor/: SecurityInterceptor.java
src/main/java/no/saiboten/drumcalendar/mongodb/: MongoDBClientWrapper.java
src/main/java/no/saiboten/drumcalendar/rest/: RestController.java
src/main/java/no/saiboten/drumcalendar/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  Identity.java  SecurityConfig.java  SecurityInterceptor.java  SecurityWebApplicationInitializer.java
src/main/java/no/saiboten/drumcalendar/solution/: Solution.java  (+1 more)
src/main/resources/WEB-INF/jsp/: after.jsp  before.jsp  cheat.jsp  error.jsp  main.jsp  om.jsp  overviewadmin.jsp  stats.jsp
src/main/resources/config/: logback.xml
src/main/resources/public/: index.html
src/main/resources/resources/: index.html
src/main/resources/resources/static/: resources - Snarvei.lnk
src/main/resources/resources/static/css/: custom.css
src/main/resources/resources/static/error/: 404.html
src/main/resources/resources/static/js/: asset-manifest.json  index.html  keycloak.json  precache-manifest.10e4fa67f25f67eead127c7367cf46de.js  precache-manifest.1eef50fa1dbd701d1d2072533aeb65da.js  precache-manifest.1f5587f9d0065a0f748295497223cb3b.js  precache-manifest.2584963af71c114880c5ae2026287606.js  precache-manifest.2948527652b0c1e122ed11367d5d0c68.js  precache-manifest.3651a31ef6c06e74834d73ff6c3c5e53.js  precache-manifest.3c0f0ace0225b0a44ef6c05d83300a7b.js  precache-manifest.3c2453fd6b1448fe7cd5e095f0567ed0.js  precache-manifest.57e9db89014bf0e5215a6e5c6374bba6.js  precache-manifest.5861a49178152305ec89028733cb1e4a.js  precache-manifest.5e323986a9391425c15cf1f425fa7746.js  precache-manifest.6d96633b49eebaed32ff08e146f07d33.js  precache-manifest.702c7da366d4f07b739c1d1984a5c0d0.js  precache-manifest.7180f160c0671ec2bfc6c75df8246470.js  precache-manifest.725b905857a1cd658865ea3f746c1125.js  precache-manifest.797906efe491365bd59af03564bafa96.js  precache-manifest.79de246517b4a8060b2721294e6ad133.js  precache-manifest.7c40fb112cf6e50fedfb50adb00792a8.js  precache-manifest.7c968b65407ea98c5c5b7705f33b5b76.js  precache-manifest.7f5e8922a8dc9178eeb6bd882b8d23bc.js  precache-manifest.84a40cebd5f259ac94ca8443724b330b.js  precache-manifest.853d8687193c252dcb095e535e026bb3.js  precache-manifest.9f20a95fa581bcf44ae8ba58ae4c351a.js  precache-manifest.a618d13b683764ed7e870c7a2b58330d.js  precache-manifest.a9e91a964ccef77317a9ca710df78feb.js  precache-manifest.c40b21631071f92b8f4aded780f62beb.js  precache-manifest.cb3c5cc8710f76272588e3cfa767a466.js  precache-manifest.cef878bca7d7801a4351ae41f8b84bb8.js  precache-manifest.df021c4e8f20e6821df8429586553cf3.js  precache-manifest.f872c0775eef0dfa4182e0ffe0d72b96.js  precache-manifest.fed035b2fd9805c4af0d47548e7de171.js  service-worker.js
src/main/resources/resources/static/react/: App.jsx  nb.js
src/main/resources/resources/static/script/: admin.js
src/main/resources/static/react/actions/: DayAction.js  GuessAction.js
src/main/resources/static/react/components/: Day.jsx  Days.jsx  UserStatisticsContainer.jsx
src/main/resources/static/react/sources/: GuessSource.js
src/main/resources/static/react/stores/: DayStore.js
src/main/resources/static/script/: christmas-mobile.js
src/main/resources/templates/: admin.html  after.html  before.html  error.html  login.html  login2.html  loginadmin.html  main.html  om.html  start.html
src/main/static/: index.html
src/main/webapp/WEB-INF/: appContext.xml  dispatcher-servlet.xml  keycloak.json  web.xml
src/main/webapp/WEB-INF/jsp/: after.jsp  answergiven.jsp  before.jsp  before_main.jsp  change_day.jsp  cheat.jsp  list_days.jsp  login.jsp  main.jsp  om.jsp  overview.jsp  overviewadmin.jsp  stats.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/mobile/: answergiven.jsp  login.jsp  main.jsp  overview.jsp
src/main/webapp/WEB-INF/resources/: test.txt
src/main/webapp/static/: index.html  style.css  style_old.css
src/main/webapp/static/css/: custom.css
src/main/webapp/static/html/: form.html
src/main/webapp/static/react/: App.jsx
src/main/webapp/static/react/actions/: DayAction.js  GuessAction.js
src/main/webapp/static/react/components/: Day.jsx  Days.jsx  GuessDay.jsx  MusikkJulekalender.jsx  MusikkJulekalenderFrontPage.jsx  SingleGuessDay.jsx  UserResultDay.jsx  UserResultDayUser.jsx  UserStatistics.jsx
src/main/webapp/static/react/sources/: DaySource.js  GuessSource.js
src/main/webapp/static/react/stores/: DayStore.js  GuessStore.js
src/main/webapp/static/script/: script.js
src/main/webapp/static/songs/: index.html
src/test/no/saiboten/drumcalendar/controller/: CronControllerTest.java
src/test/no/saiboten/drumcalendar/utils/: UtilsTest.java
static/: index.html
(+1880 files in other folders)
